# selenium-framework

./: README.md  dependices.txt  pom.xml
.github/workflows/: maven-publish.yml
Doc/: allclasses-index.html  constant-values.html  deprecated-list.html  member-search-index.js
Doc/com/seleniumframework/core/: BaseTest.html  DriverManager.html  ExtentReportManager.html  TestListener.html
Doc/com/seleniumframework/core/class-use/: BasePage.html  BaseTest.html  DriverFactory.html  DriverManager.html  ExtentReportManager.html  PropertiesUtils.html  TestListener.html  TestUtils.html  Timeouts.html
Doc/index-files/: index-10.html  index-12.html  index-13.html  index-14.html  index-6.html  index-7.html
docs/: allclasses.html  allpackages-index.html  element-list  help-doc.html  index.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/seleniumframework/core/: BasePage.html  DriverFactory.html  ExcelUtils.html  PropertiesUtils.html  TestUtils.html  Timeouts.html  package-summary.html  package-tree.html  package-use.html
docs/com/seleniumframework/core/class-use/: ExcelUtils.html
docs/index-files/: index-1.html  index-11.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-8.html  index-9.html
src/main/java/com/seleniumframework/core/: BasePage.java  BaseTest.java  DriverFactory.java  DriverManager.java  ExcelUtils.java  ExtentReportManager.java  PropertiesUtils.java  TestListener.java  TestUtils.java  Timeouts.java  core.puml
src/main/resources/: log4j2.xml
